<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>asd</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 14px;
    color: #333;
}
</style>
</head>
<body>
<div id="editor_tools" style="display: inline-block; width:200px;vertical-align: top;">
    asdasdas
    asd
    asd
    asd
    asd
    as
    das
    das
    d
    as
    dsa
    das
</div>
<div id="editor_map_container" style="display:inline-block;vertical-align: top;">
    <canvas id="editor_map" width="480" height="480"></canvas>
</div>
<script type="text/javascript" src="js/worldMap.js"></script>
<script type="text/javascript" src="js/Sprites.js"></script>
<script type="text/javascript" src="js/celularAutomata.js"></script>
<script type="text/javascript">
var canvas = document.getElementById("editor_map");
var center = {x:Math.floor(canvas.width/2), y:Math.floor(canvas.height/2)}
var ctx = canvas.getContext("2d");

var max_map_size = 100;
var map_pos = {x:0, y:0};
var draw_nr_tiles = 8;
var player_dir = 0;


// for tilesets from seomwhere
Sprites.load('assets/tiles1.png', 'tileset', 32, 32);
Sprites.load('assets/tilesets/grass.png', 'grass', 8, 8);
Sprites.load('assets/tilesets/flowers.png', 'flowers', 8, 8);
Sprites.load('assets/tilesets/tree3.png', 'trees', 32, 64);

function grid() {
    var w = canvas.width,
        h = canvas.height;

    for(var i = 0; i < w || i < h; i += 32) {
        // draw horizontal lines
        ctx.moveTo( i, 0 );
        ctx.lineTo( i, h);
        // draw vertical lines
        ctx.moveTo( 0, i );
        ctx.lineTo( w, i);
    }
    ctx.strokeStyle = '#000000';
    ctx.stroke();
}

function redraw(center_x, center_y) {

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for(var y = -draw_nr_tiles; y<=draw_nr_tiles; y++) {
        for(var x = -draw_nr_tiles; x<=draw_nr_tiles; x++) {
            var data_pos = {
                    x : center_x + x,
                    y : center_y + y
                };
            if (data_pos.x>=0 && data_pos.x<max_map_size && data_pos.y>=0 && data_pos.y<max_map_size) {
                var draw_pos = {
                        x : center.x + x * 32 - 16,
                        y: center.y + y * 32 - 16
                    };
                // for tilesets from seomwhere
                if (title = WorldMap.getMapTile(data_pos.x, data_pos.y)) {
                    Sprites.draw(ctx,
                            draw_pos.x,
                            draw_pos.y,
                            'tileset',
                            title.blocks
                        );
                }
                if (decoration = WorldMap.getMapDecoration(data_pos.x, data_pos.y)) {
                    Sprites.draw(ctx,
                            draw_pos.x + decoration.ox,
                            draw_pos.y - decoration.oy,
                            'flowers',
                            decoration.tex
                        );
                }
                //back or front?
                if (sprite = WorldMap.getMapSprite(data_pos.x, data_pos.y)) {
                    Sprites.draw(ctx,
                            draw_pos.x,
                            draw_pos.y,
                            'trees',
                            1
                        );
                }
            }
        }
    }

    grid();
}

var randomLong_x = 0;
function randomLong() {
    if (randomLong_x==0) {
        randomLong_x = world_seed;
    }
    var x = randomLong_x;
    x ^= (x << 21);
    x ^= (x >>> 35);
    x ^= (x << 4);
    randomLong_x = x;
    return parseFloat('0.'+Math.abs(x));
}

var world_seed = Math.random();
world_seed = world_seed*Math.pow(10, (world_seed+'').length-2);
console.log("this worlds seed:"+world_seed);
WorldMap.generate(max_map_size, 15, randomLong);

window.addEventListener('keydown', function(event) {
    console.log(event.keyCode);
    switch (event.keyCode) {
        case 65: // a
        case 37: // Left
            redraw(--map_pos.x, map_pos.y);
        break;

        case 87: // a
        case 38: // Up
            redraw(map_pos.x, --map_pos.y);
        break;

        case 68: // a
        case 39: // Right
            redraw(++map_pos.x, map_pos.y);
        break;

        case 83: // a
        case 40: // Down
            redraw(map_pos.x, ++map_pos.y);
        break;
    }
}, false);

</script>
</body>
</html>
