<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New Tab</title>
</head>
<body>
    <div>
        <div id=el_seed></div>
    </div>
    <div id="aaaa">
        <canvas id="canvas" width="480" height="480"></canvas>
    </div>
</body>
<script type="text/javascript" src="built.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/3rdparty/astar.js"></script>
<script type="text/javascript" src="ai.js"></script>
<!-- <script src=//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js></script>  -->
<!--
fog of war and minimap
entities
fighting
items/loot
survival
attributes + skills + inventory
gui
-->



<script type="text/javascript" defer="defer">

function redraw(center_x, center_y) {

    var draw_nr_tiles = 8;

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for(var y = -draw_nr_tiles; y<=draw_nr_tiles; y++) {
        for(var x = -draw_nr_tiles; x<=draw_nr_tiles; x++) {

            var data_pos = {
                x : center_x + x,
                y : center_y + y
            };

            var draw_pos = {
                x : center.x + x * 32 - 16,
                y: center.y + y * 32 - 16
            };

            if (title = WorldMap.getMapTile(data_pos.x, data_pos.y)) {
                Sprites.draw(ctx,
                    draw_pos.x,
                    draw_pos.y,
                    'tileset',
                    title.blocks
                );
            }
            if (title.texture==1 && (decoration = WorldMap.getMapDecoration(data_pos.x, data_pos.y))) {
                Sprites.draw(ctx,
                    draw_pos.x + decoration.ox,
                    draw_pos.y - decoration.oy,
                    'flowers',
                    decoration.tex
                );
            }
            //back or front?
            if (sprite = WorldMap.getMapSprite(data_pos.x, data_pos.y)) {
                Sprites.draw(ctx,
                    draw_pos.x,
                    draw_pos.y,
                    'trees',
                    1
                );
            }
            for (var entity_i = 0; entity_i < entityList.length; entity_i++) {
                entity = entityList[entity_i];
                if (entity.x==data_pos.x && entity.y==data_pos.y) {
                    Sprites.draw(ctx,
                        draw_pos.x,
                        draw_pos.y-6,
                        entity.custom_sprite?entity.custom_sprite:'rat_dog',
                        entity.sprite
                    );
                    // add some condition
                    Sprites.draw(ctx,
                        draw_pos.x,
                        draw_pos.y-6,
                        'rat_dog-layer-1',
                        entity.sprite
                    );
                }
            }
            if (x==0 && y==0) {
                Sprites.draw(ctx,
                    draw_pos.x,
                    draw_pos.y-6,
                    'char',
                    Player.sprite
                );
            }
        }
    }
}

//var world_seed = 0.11913628929476498;
var world_seed = Math.random();

console.log("this worlds seed: " + world_seed);
document.getElementById('el_seed').innerHTML = "this worlds seed: " + world_seed;

WorldMap.generate(max_map_size, 15, randomLong);

Executor = {
    next : function() {

        for (var entity_i = 0; entity_i < entityList.length; entity_i++) {
            // TODO: maybe do it until ger running state; or till success/fail
            entityList[entity_i].update();
        }

        redraw(Player.x, Player.y);
    }
}

window.addEventListener('keydown', function(event) {
    switch (event.keyCode) {
        case 32: // space
            Executor.next();
        break;

        case 65: // a
        case 37: // Left
            if (Player.moveLeft()) {
                Executor.next();
            }
        break;

        case 87: // w
        case 38: // Up
            if (Player.moveDown()) {
                Executor.next();
            }
        break;

        case 68: // d
        case 39: // Right
            if (Player.moveRight()) {
                Executor.next();
            }
        break;

        case 83: // s
        case 40: // Down
            if (Player.moveUp()) {
                Executor.next();
            }
        break;
    }
}, false);

window.onload = function(){Executor.next();}

var entityList = [];
var wanderer = new Entity(45, 50);
    wanderer.brain = new RoutineFactory.repeat(new Wander());
    wanderer.name = "wanderer";
    wanderer.health = 50;
    entityList.push(wanderer);

var follower = new Entity(50, 45);
    follower.brain = new Follow();
    follower.target = Player;
    follower.name = "follower";
    follower.health = 150;
    entityList.push(follower);

//attack should be only when in prox(add follow)
//and maybe only on player
var seq2 = new Sequence();
    seq2.addRoutine(new IsWeaker());
    seq2.addRoutine(new Follow());
var sel2 = new Selector();
    sel2.addRoutine(new RunAway());
    sel2.addRoutine(new Attack());
var sel1 = new Selector();
    sel1.addRoutine(seq2);
    sel1.addRoutine(sel2);
var seq1 = new Sequence();
//    seq1.addRoutine(new IsInRange());
    seq1.addRoutine(new IsPlayerInRange());
    seq1.addRoutine(sel1);
var superBrain = new Selector();
    superBrain.addRoutine(seq1);
    superBrain.addRoutine(new Wander());

var smart_one = new Entity(50, 45);
    smart_one.brain = new RoutineFactory.repeat(superBrain);
    smart_one.name = "smart_one";
    smart_one.custom_sprite = "rat_dog-grey";
    superBrain.start();
    entityList.push(smart_one);
    smart_one.health = 100;
</script>


</html>
